<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="426.0" layoutY="14.0" prefHeight="53.0" prefWidth="429.0" text="Statistics" AnchorPane.leftAnchor="426.0" AnchorPane.rightAnchor="426.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <PieChart fx:id="numberOfReviewPieChart" layoutX="730.0" layoutY="70.0" prefHeight="264.0" prefWidth="500.0" title="Number of review" AnchorPane.leftAnchor="730.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0" />
      <BarChart fx:id="topThreeOfYearBarChart" layoutX="63.0" layoutY="139.0" prefHeight="310.0" prefWidth="509.0" title="Top three of year" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
        <xAxis>
          <CategoryAxis prefHeight="85.0" prefWidth="452.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart fx:id="avgLineChart" layoutX="64.0" layoutY="554.0" prefHeight="394.0" prefWidth="1180.0" title="Averge of structure in year" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="36.0">
        <xAxis>
          <CategoryAxis prefHeight="74.0" prefWidth="1123.0" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
