<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="720.0" maxWidth="1280.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.covid19.view.HomepageViewController">
   <top>
      <MenuBar maxHeight="30.0" prefHeight="30.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Account">
            <items>
              <MenuItem mnemonicParsing="false" text="Signout" />
                  <MenuItem mnemonicParsing="false" text="Settings" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="690.0" prefWidth="100.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="userButton" mnemonicParsing="false" onAction="#userPress" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1589ff; -fx-border-color: #ffffff;" text="User" textAlignment="CENTER" textFill="WHITE" />
            <Button fx:id="structureButton" mnemonicParsing="false" onAction="#structurePress" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #1589ff; -fx-border-color: #ffffff;" text="Structure" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="690.0" prefWidth="1170.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="userList" layoutX="4.0" layoutY="34.0" onMouseClicked="#openSpecificUser"  onScroll="#onScrollListUserView" prefHeight="650.0" prefWidth="1170.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
            <TextField fx:id="searchTextField" onKeyReleased="#search" prefHeight="30.0" prefWidth="1170.0" promptText="Search username or name structure" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <TabPane fx:id="structureTabPane" prefHeight="660.0" prefWidth="1170.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
              <tabs>
                <Tab fx:id="hotelTab" onSelectionChanged="#hotelTabPressed" style="-fx-background-color: #1589ff; -fx-text-base-color: #ffffff;" text="Hotel">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="1170.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ListView fx:id="hotelList" onScroll="#onScrollListHotelView" layoutX="10.0" layoutY="10.0" prefHeight="630.0" prefWidth="1170.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets></ListView>
                              <Button fx:id="generateStatisticsHotelButton" onAction="#openStatisticsHotel" layoutX="496.0" layoutY="586.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="138.0" style="-fx-background-color: #1589ff;" text="Generate Statistics" textFill="WHITE" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="496.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab id="restaurantTab" fx:id="restaurantTab" onSelectionChanged="#restaurantTabPressed" style="-fx-background-color: #1589ff; -fx-text-base-color: #ffffff;" text="Restaurant">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="660.0" prefWidth="1170.0">
                           <children>
                              <ListView fx:id="restaurantList" onScroll="#onScrollListRestaurantView" prefHeight="630.0" prefWidth="1170.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="generateStatisticsRestaurantButton" onAction="#openStatisticsRestaurant" layoutX="496.0" layoutY="586.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #1589ff;" text="Generate Statistics" textFill="WHITE" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="496.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                  <Tab fx:id="attractionTab" onSelectionChanged="#attractionTabPressed" style="-fx-background-color: #1589ff; -fx-text-base-color: #ffffff;" text="Attraction">
                    <content>
                      <AnchorPane prefHeight="660.0" prefWidth="1170.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ListView fx:id="attractionList" onScroll="#onScrollListAttractionView" prefHeight="630.0" prefWidth="1170.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Button fx:id="generateStatisticAttractionButton"  onAction="#openStatisticsAttraction" layoutX="496.0" layoutY="586.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="184.0" style="-fx-background-color: #1589ff;" text="Generate Statistics" textFill="WHITE" AnchorPane.leftAnchor="496.0" AnchorPane.rightAnchor="496.0">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
              </tabs>
            </TabPane>
            <Label fx:id="searchIsEmptyLabel" maxHeight="35.0" maxWidth="193.0" minHeight="35.0" minWidth="160.0" prefHeight="35.0" prefWidth="193.0" text="search is empty" textFill="#797878" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="80.0">
               <font>
                  <Font name="System Italic" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="690.0" prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
