<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.covid19.view.SpecificUserViewController">
   <children>
      <TextField fx:id="surnameTextFiled" layoutX="615.0" layoutY="99.0" prefHeight="27.0" prefWidth="169.0" style="-fx-border-color: #c4bfbf;" AnchorPane.rightAnchor="489.0" AnchorPane.topAnchor="100.0" />
      <ComboBox fx:id="genderComboBox" layoutX="602.0" layoutY="146.0" prefHeight="27.0" prefWidth="169.0" style="-fx-border-color: #c4bfbf;" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="150.0" />
      <TextField fx:id="nameTextField" layoutX="166.0" layoutY="100.0" prefHeight="27.0" prefWidth="242.0" style="-fx-border-color: #c4bfbf;" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="100.0" />
      <DatePicker fx:id="dateOfBirthPicker" layoutX="239.0" layoutY="151.0" prefHeight="25.0" prefWidth="169.0" style="-fx-background-color: #c4bfbf;" AnchorPane.leftAnchor="239.0" AnchorPane.topAnchor="151.0" />
      <TextField fx:id="emailTextField" layoutX="166.0" layoutY="200.0" prefHeight="27.0" prefWidth="242.0" style="-fx-border-color: #c4bfbf;" AnchorPane.leftAnchor="166.0" AnchorPane.topAnchor="200.0" />
      <Button fx:id="applyChangesButton" layoutX="420.0" layoutY="269.0" mnemonicParsing="false" onAction="#applyChangeUser" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #1589ff;" text="Apply changes" textFill="WHITE" AnchorPane.leftAnchor="420.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="deleteButton" layoutX="598.0" layoutY="269.0" mnemonicParsing="false" onAction="#deleteUser" prefHeight="26.0" prefWidth="138.0" style="-fx-background-color: #df0101;" text="Delete User" textFill="WHITE" AnchorPane.rightAnchor="544.0">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Separator layoutX="14.0" layoutY="302.0" prefHeight="18.0" prefWidth="1259.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="68.0" layoutY="329.0" prefHeight="31.0" prefWidth="169.0" text="Average Rating:" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="1043.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="947.0" layoutY="329.0" prefHeight="31.0" prefWidth="196.0" text="Number of review:" AnchorPane.leftAnchor="950.0" AnchorPane.rightAnchor="137.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label fx:id="numberReviewLabel" layoutX="1143.0" layoutY="329.0" prefHeight="31.0" prefWidth="41.0" text="125" AnchorPane.leftAnchor="1143.0" AnchorPane.rightAnchor="96.0">
         <font>
            <Font size="21.0" />
         </font></Label>
      <Label layoutX="68.0" layoutY="101.0" text="Name" AnchorPane.leftAnchor="70.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="151.0" text="DateOfBirth" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="151.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="65.0" layoutY="201.0" text="E-mail" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="201.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="100.0" text="Surname" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="146.0" text="Gender" AnchorPane.leftAnchor="540.0" AnchorPane.topAnchor="150.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="411.0" layoutY="14.0" prefHeight="25.0" prefWidth="374.0" text="\@username" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </TextField>
      <Label fx:id="stateLabel" layoutX="540.0" layoutY="201.0" prefHeight="26.0" prefWidth="48.0" text="State">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <ComboBox fx:id="stateComboBox" layoutX="623.0" layoutY="200.0" prefHeight="27.0" prefWidth="169.0" style="-fx-border-color: #c4bfbf;" />
      <Rating fx:id="starUserRating" layoutX="236.0" layoutY="329.0" mouseTransparent="true" partialRating="true" rating="0.0" />
      <ImageView fx:id="backImage" fitHeight="25.0" fitWidth="32.0" layoutX="22.0" layoutY="21.0" onMouseClicked="#backClicked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@straight-right-arrow.png" />
         </image>
      </ImageView>
      <BarChart fx:id="reviewForMontChart" layoutX="67.0" layoutY="383.0" prefHeight="255.0" prefWidth="1115.0">
         <xAxis>
            <CategoryAxis label="Numbers of reviews in selected year" side="BOTTOM" fx:id="xAxis" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="yAxis" side="LEFT" />
         </yAxis>
      </BarChart>
   </children>
</AnchorPane>
